<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdH-DB-eAw"/>
                        <viewControllerLayoutGuide type="bottom" id="khT-Qb-afs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-l7-1MH">
                                <rect key="frame" x="0.0" y="118" width="320" height="320"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-2D-efQ">
                                <rect key="frame" x="121" y="31" width="85" height="76"/>
                                <state key="normal" image="09.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CameraRoll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rLo-Tq-wk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-z9-UpA">
                                <rect key="frame" x="19" y="31" width="77" height="79"/>
                                <state key="normal" image="08.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZEt-yd-wO3" kind="push" id="gad-gY-ndJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-WT-uHa">
                                <rect key="frame" x="130" y="462" width="60" height="60"/>
                                <state key="normal" image="10.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Seihoukei:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fBS-ey-h8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-nc-arj">
                                <rect key="frame" x="238" y="457" width="69" height="69"/>
                                <state key="normal" image="12.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Sankaku:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KE7-cF-meK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-5I-VIl">
                                <rect key="frame" x="20" y="463" width="58" height="58"/>
                                <state key="normal" image="11.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Fill:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MbT-Tg-QYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-M6-VnF">
                                <rect key="frame" x="226" y="33" width="81" height="72"/>
                                <state key="normal" title="共有" image="03.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ih4-OO-9uI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g27-Xz-mhJ">
                                <rect key="frame" x="0.0" y="118" width="320" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73233637750000002" blue="0.81651267490000001" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="g27-Xz-mhJ" id="EFI-eZ-bZd"/>
                        <outlet property="myImageView" destination="g27-Xz-mhJ" id="llF-Gl-RjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.06666666666666" y="302.93333333333334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hdy-LA-eyX">
            <objects>
                <viewController id="ZEt-yd-wO3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjr-Ex-VtK"/>
                        <viewControllerLayoutGuide type="bottom" id="V6t-I6-GE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QP-Bs-XCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTa-it-W3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqP-Rt-tPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="03.png" width="283" height="283"/>
        <image name="08.png" width="283" height="283"/>
        <image name="09.png" width="802" height="802"/>
        <image name="10.png" width="958" height="934"/>
        <image name="11.png" width="958" height="934"/>
        <image name="12.png" width="958" height="934"/>
    </resources>
</document>
