<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qgv-I0-59I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BI3-s4-0rr">
            <objects>
                <viewController id="qgv-I0-59I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wm-WK-b8i"/>
                        <viewControllerLayoutGuide type="bottom" id="bVE-ic-v7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSk-ay-xJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="haikei01.png" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-DN-k55">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-8x-e4F">
                                <rect key="frame" x="140" y="237" width="169" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="9h1-Qo-uq1"/>
                                    <constraint firstAttribute="width" constant="169" id="CjT-ul-J6M"/>
                                </constraints>
                                <state key="normal" title="あい"/>
                                <connections>
                                    <segue destination="ZEt-yd-wO3" kind="modal" id="MeJ-kg-CoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80y-HY-HT7">
                                <rect key="frame" x="20" y="383" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="2Hg-2o-epe"/>
                                    <constraint firstAttribute="height" constant="117" id="i3w-5e-sw9"/>
                                </constraints>
                                <state key="normal" title="う"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="AP1-nK-JLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdh-8x-e4F" firstAttribute="top" secondItem="2wm-WK-b8i" secondAttribute="bottom" constant="217" id="2eH-f0-nV7"/>
                            <constraint firstItem="bVE-ic-v7D" firstAttribute="top" secondItem="vdh-8x-e4F" secondAttribute="bottom" constant="170" id="3Dh-7F-GA6"/>
                            <constraint firstItem="e0J-DN-k55" firstAttribute="top" secondItem="tSk-ay-xJi" secondAttribute="topMargin" id="AdL-Tv-4Ue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdh-8x-e4F" secondAttribute="trailing" constant="-9" id="PzV-uj-vG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0J-DN-k55" secondAttribute="trailing" constant="-20" id="RNY-0y-2oO"/>
                            <constraint firstItem="80y-HY-HT7" firstAttribute="leading" secondItem="tSk-ay-xJi" secondAttribute="leadingMargin" id="RtC-0H-hpn"/>
                            <constraint firstItem="bVE-ic-v7D" firstAttribute="top" secondItem="e0J-DN-k55" secondAttribute="bottom" id="WTH-nT-Vbl"/>
                            <constraint firstItem="80y-HY-HT7" firstAttribute="top" secondItem="2wm-WK-b8i" secondAttribute="bottom" constant="363" id="jDw-YH-84U"/>
                            <constraint firstItem="e0J-DN-k55" firstAttribute="leading" secondItem="tSk-ay-xJi" secondAttribute="leadingMargin" constant="-20" id="xbi-sR-oE9"/>
                            <constraint firstItem="bVE-ic-v7D" firstAttribute="top" secondItem="80y-HY-HT7" secondAttribute="bottom" constant="68" id="ziX-Ex-N8L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBT-Cb-LnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdH-DB-eAw"/>
                        <viewControllerLayoutGuide type="bottom" id="khT-Qb-afs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-l7-1MH">
                                <rect key="frame" x="0.0" y="118" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mY4-l7-1MH" secondAttribute="height" multiplier="1:1" id="WaK-HH-g8N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-WT-uHa">
                                <rect key="frame" x="121" y="453" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="CfW-H3-sdf"/>
                                    <constraint firstAttribute="height" constant="78" id="GBs-CT-p8Z"/>
                                </constraints>
                                <state key="normal" image="seihoukei.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Seihoukei:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fLy-8k-gsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-M6-VnF">
                                <rect key="frame" x="219" y="35" width="81" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="JJ4-Tj-HM0"/>
                                    <constraint firstAttribute="height" constant="72" id="y5l-JH-pO1"/>
                                </constraints>
                                <state key="normal" image="save.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hw5-JC-I6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-mb-hN0">
                                <rect key="frame" x="25" y="454" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="FIi-YS-iRa"/>
                                    <constraint firstAttribute="height" constant="76" id="W2U-jj-X16"/>
                                </constraints>
                                <state key="normal" title=" " image="fill.png"/>
                                <connections>
                                    <action selector="Fill:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ogu-WL-1vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-z9-UpA">
                                <rect key="frame" x="20" y="31" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Mbp-Hh-D66"/>
                                    <constraint firstAttribute="height" constant="79" id="e7l-aT-13A"/>
                                </constraints>
                                <state key="normal" image="camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZEt-yd-wO3" kind="modal" id="gad-gY-ndJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g27-Xz-mhJ">
                                <rect key="frame" x="0.0" y="118" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g27-Xz-mhJ" secondAttribute="height" multiplier="1:1" id="L2Q-2C-cnk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-nc-arj">
                                <rect key="frame" x="221" y="454" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="vHm-AL-7iv"/>
                                    <constraint firstAttribute="width" constant="78" id="xI4-3O-CG0"/>
                                </constraints>
                                <state key="normal" image="sankaku.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Sankaku:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S4h-No-7Ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-2D-efQ">
                                <rect key="frame" x="121" y="31" width="85" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="h5e-bt-H2a"/>
                                    <constraint firstAttribute="height" constant="76" id="jxl-5H-4rh"/>
                                </constraints>
                                <state key="normal" image="album.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CameraRoll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rLo-Tq-wk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.75686274509803919" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ptR-mb-hN0" firstAttribute="top" secondItem="g27-Xz-mhJ" secondAttribute="bottom" constant="17" id="0Yl-5r-gA0"/>
                            <constraint firstItem="mY4-l7-1MH" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Dfc-jk-JKk"/>
                            <constraint firstItem="EK7-2D-efQ" firstAttribute="leading" secondItem="Xgs-z9-UpA" secondAttribute="trailing" constant="24" id="Dzt-rg-QIz"/>
                            <constraint firstItem="g27-Xz-mhJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="ETR-Fm-GHu"/>
                            <constraint firstItem="WH7-WT-uHa" firstAttribute="top" secondItem="g27-Xz-mhJ" secondAttribute="bottom" constant="15" id="FEh-Z1-e7R"/>
                            <constraint firstItem="g27-Xz-mhJ" firstAttribute="top" secondItem="EK7-2D-efQ" secondAttribute="bottom" constant="8" symbolic="YES" id="FXm-pc-tc0"/>
                            <constraint firstItem="WH7-WT-uHa" firstAttribute="centerX" secondItem="mY4-l7-1MH" secondAttribute="centerX" id="Gdg-84-zte"/>
                            <constraint firstItem="EK7-2D-efQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JZY-PN-1TI"/>
                            <constraint firstItem="WH7-WT-uHa" firstAttribute="top" secondItem="g27-Xz-mhJ" secondAttribute="bottom" constant="15" id="KfX-yO-89N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g27-Xz-mhJ" secondAttribute="trailing" constant="-20" id="Reb-7D-5Pe"/>
                            <constraint firstItem="lzM-nc-arj" firstAttribute="leading" secondItem="WH7-WT-uHa" secondAttribute="trailing" constant="22" id="a6z-2r-NvS"/>
                            <constraint firstItem="2BS-M6-VnF" firstAttribute="centerX" secondItem="lzM-nc-arj" secondAttribute="centerX" id="aFT-f4-Bub"/>
                            <constraint firstItem="WH7-WT-uHa" firstAttribute="leading" secondItem="ptR-mb-hN0" secondAttribute="trailing" constant="20" id="b8S-Pj-4GK"/>
                            <constraint firstItem="g27-Xz-mhJ" firstAttribute="top" secondItem="2BS-M6-VnF" secondAttribute="bottom" constant="8" id="bYh-Ni-cKe"/>
                            <constraint firstItem="EK7-2D-efQ" firstAttribute="leading" secondItem="WH7-WT-uHa" secondAttribute="leading" id="cQ2-zM-sZS"/>
                            <constraint firstItem="EK7-2D-efQ" firstAttribute="top" secondItem="Xgs-z9-UpA" secondAttribute="top" id="d15-6f-KuL"/>
                            <constraint firstItem="g27-Xz-mhJ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="g88-e1-2qJ"/>
                            <constraint firstItem="lzM-nc-arj" firstAttribute="top" secondItem="g27-Xz-mhJ" secondAttribute="bottom" constant="17" id="gMr-1G-9RM"/>
                            <constraint firstItem="WH7-WT-uHa" firstAttribute="leading" secondItem="ptR-mb-hN0" secondAttribute="trailing" constant="20" id="gul-hg-S2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mY4-l7-1MH" secondAttribute="trailing" constant="-20" id="m7w-1O-sgw"/>
                            <constraint firstItem="mY4-l7-1MH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="mSt-H0-F0w"/>
                            <constraint firstItem="lzM-nc-arj" firstAttribute="leading" secondItem="WH7-WT-uHa" secondAttribute="trailing" constant="30" id="sEH-JI-r3d"/>
                            <constraint firstItem="WH7-WT-uHa" firstAttribute="leading" secondItem="ptR-mb-hN0" secondAttribute="trailing" constant="20" id="wgc-v0-Imq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="g27-Xz-mhJ" id="EFI-eZ-bZd"/>
                        <outlet property="myImageView" destination="g27-Xz-mhJ" id="llF-Gl-RjT"/>
                        <outlet property="whiteImageView" destination="mY4-l7-1MH" id="HYh-H1-Pyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="1024"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hdy-LA-eyX">
            <objects>
                <viewController id="ZEt-yd-wO3" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjr-Ex-VtK"/>
                        <viewControllerLayoutGuide type="bottom" id="V6t-I6-GE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QP-Bs-XCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-kW-rzw" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="46" width="320" height="403"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-oo-6j5">
                                        <rect key="frame" x="221" y="20" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l80-PV-mtx"/>
                                            <constraint firstAttribute="width" constant="73" id="lHv-D8-znu"/>
                                        </constraints>
                                        <state key="normal" title="切り替え"/>
                                        <connections>
                                            <action selector="performSwitchCameraButtonAction:" destination="ZEt-yd-wO3" eventType="touchUpInside" id="mjG-r6-JAs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z1o-oo-6j5" firstAttribute="top" secondItem="i5x-kW-rzw" secondAttribute="top" constant="37" id="AX0-Dn-jVO"/>
                                    <constraint firstAttribute="trailing" secondItem="z1o-oo-6j5" secondAttribute="trailing" constant="25" id="jTd-Cn-OUF"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97d-GQ-uxP">
                                <rect key="frame" x="0.0" y="487" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="VPX-OC-r1W">
                                        <connections>
                                            <action selector="performPreviousButtonAction:" destination="ZEt-yd-wO3" id="gdO-jT-POg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="58Y-LW-nZ2"/>
                                    <barButtonItem systemItem="camera" id="dgZ-xi-76b">
                                        <connections>
                                            <action selector="performShutterButtonAction:" destination="ZEt-yd-wO3" id="JJs-J2-1IW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jkr-Vb-zb9"/>
                                    <barButtonItem systemItem="fastForward" id="581-ad-Pnn">
                                        <connections>
                                            <action selector="performNextButtonAction:" destination="ZEt-yd-wO3" id="oNM-Kk-Rs3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.69411764705882351" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V6t-I6-GE8" firstAttribute="top" secondItem="97d-GQ-uxP" secondAttribute="bottom" constant="37" id="6dK-tJ-QUn"/>
                            <constraint firstItem="i5x-kW-rzw" firstAttribute="leading" secondItem="4QP-Bs-XCD" secondAttribute="leadingMargin" constant="-20" id="FFZ-bx-gFh"/>
                            <constraint firstItem="97d-GQ-uxP" firstAttribute="top" secondItem="i5x-kW-rzw" secondAttribute="bottom" constant="38" id="FYn-Vx-VmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97d-GQ-uxP" secondAttribute="trailing" constant="-20" id="SMP-vl-men"/>
                            <constraint firstItem="i5x-kW-rzw" firstAttribute="top" secondItem="Wjr-Ex-VtK" secondAttribute="bottom" constant="26" id="ZiG-BQ-Q76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5x-kW-rzw" secondAttribute="trailing" constant="-20" id="fmt-9E-467"/>
                            <constraint firstItem="97d-GQ-uxP" firstAttribute="leading" secondItem="4QP-Bs-XCD" secondAttribute="leadingMargin" constant="-20" id="vSY-Km-U93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTa-it-W3r"/>
                    <connections>
                        <outlet property="cameraView" destination="i5x-kW-rzw" id="iu3-ea-iYl"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="toViewController" id="vfn-db-Uv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqP-Rt-tPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="album.png" width="100" height="100"/>
        <image name="camera.png" width="100" height="100"/>
        <image name="fill.png" width="100" height="100"/>
        <image name="haikei01.png" width="750" height="1334"/>
        <image name="sankaku.png" width="100" height="100"/>
        <image name="save.png" width="100" height="100"/>
        <image name="seihoukei.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AP1-nK-JLp"/>
        <segue reference="gad-gY-ndJ"/>
    </inferredMetricsTieBreakers>
</document>
